# gateway

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/javainuse/: APIGatewayApplication.java  APIGatewayServiceApplication.java
cloud-gateway/src/main/java/com/javainuse/config/: SpringCloudConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/: APIGatewayApplicationTest.java
cloud-gateway/src/test/java/com/javainuse/config/: SpringCloudConfigTest.java
first/: pom.xml
first/src/main/java/com/javainuse/: FirstApplication.java
first/src/main/java/com/javainuse/controller/: FirstController.java
first/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/javainuse/: APIGatewayApplication.java
gateway/src/main/java/com/javainuse/config/: SpringCloudConfig.java
gateway/src/test/java/com/javainuse/config/: SpringCloudConfigTest.java
second/src/main/java/com/javainuse/: SecondApplication.java
second/src/main/java/com/javainuse/controller/: SecondController.java
